
<!--
 *=========================================================================
 *
 *  PROJECT:  SlimRoms
 *            Team Slimroms (http://www.slimroms.net)
 *
 *  COPYRIGHT Copyright (C) 2013 Slimroms http://www.slimroms.net
 *            All rights reserved
 *
 *  LICENSE   http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 *
 *  AUTHORS:     fronti90
 *  DESCRIPTION: MahdiSizer: manage your apps
 *
 *=========================================================================
 *
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Declutter" >

    <ListView
        android:id="@string/listsystem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1.00dp"
        android:duplicateParentState="true"
        android:fitsSystemWindows="true"
        android:listSelector="#DBDBD9"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:scrollbars="none"
        android:scrollingCache="true" />

</RelativeLayout>